<?php

// изменить название у кнопки отправить в ТГ
if(isset($_POST['sub'])) {
    // сделать загрузку в БД
    // продумать как можно сделать выгрузку данных из БД или передачу между файлами
    // Получаем сообщение из POST-запроса
    $message_tg = urlencode($_POST['message_tg']); // Кодируем для URL
    // Перенаправляем с параметром в URL
    header("location: index.php?MODE=create_post_tg&message_tg=$message_tg");
    exit;
}

// добавить проверку на кнопку ВК

// добавить проверку на кнопку ВК и ТГ

?>